body {
	font-family: Georgia;
}

header#top {
	background-color: black;
}

h1 {
	font-family: Georgia;
	font-size: 2em;
	padding: 1em;
	color: white;
	
	a {
		color: white;
		text-decoration: none;
	}
}

h2 {
	font-family: Georgia;
	font-size: 1.5em;
	padding: 5.25em 0;
	color: #666;
	background-color: #ccc;
	text-align: center;
}

ul#boxes li {
	font-family: Georgia;
	font-size: 1.33em;
	padding: 2.5em 0;
	color: #999;
	background-color: #e5e5e5;
	text-align: center;
}

article {

}

aside {
	background-color: #e5e5e5;
	text-align: center;
	height:800px;
}

section {
	padding: 1em;
}

.task {
	margin-bottom:1em;
}

.center {
	margin-left: auto;
	margin-right: auto;
	min-width: 960px;
	max-width: 960px;
}

.comment {
	margin-top: 1em;
	font-size: 0.75em;
}

p {
	padding: 0.75em 0;
}

/*** Fieldset ***/

fieldset {
	padding: 1em;
	font-family: Georgia;
	font-size: 1em;
	border: 1px solid black;
}

legend {
	padding: 0.2em 0.5em;
	text-align:left;
}

label {
	float:left;
	width:25%;
	margin-right:0.5em;
	padding-top:0.2em;
	text-align:right;
	font-weight:bold;
}