@import 'reset.less';
@import 'grid.less';
@import 'demo.less';


@column-width: 60;
@gutter-width: 20;
@columns: 12;

aside#left {
	.column(2);
}

article {
	.column(8);
}

aside#right {
	.column(2);
}
